# NasaPhotoOfTheDayDemoAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaphotooftheday/: MainActivity.kt
app/src/main/java/com/example/nasaphotooftheday/apimanager/: ApiClient.kt  ApiInterface.kt  ApiResponseCallback.kt  RestApiManager.kt  WebWareHouse.kt
app/src/main/java/com/example/nasaphotooftheday/defs/: MediaTypeDef.kt
app/src/main/java/com/example/nasaphotooftheday/models/: PhotoResponse.kt
app/src/main/java/com/example/nasaphotooftheday/ui/: ExoPlayerActivity.kt
app/src/main/java/com/example/nasaphotooftheday/utils/: Logging.kt  VideoPlayerConfig.kt
app/src/main/res/drawable/: curvy_background.xml  ic_astronaut.xml  ic_calendar.xml  ic_close.xml  ic_play.xml  ic_zoom_in.xml  riple_background.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  layout_crash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
