<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:background="@color/colorBlack"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="rocket-launch.json"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:theme="@style/AppTheme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPhotoView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolBarStyle">
            <me.grantland.widget.AutofitTextView
                android:verticalScrollbarPosition="right"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:id="@+id/toolbarTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:gravity="center|start"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/str_placeholder"
                android:textStyle="bold"
                android:textColor="@color/enlightenmentPink"
                android:textSize="@dimen/_20ssp"
                autofit:minTextSize="@dimen/_12ssp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <uk.co.senab.photoview.PhotoView
            android:adjustViewBounds="true"
            android:backgroundTint="@color/colorBlack"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:id="@+id/imageViewPhotoOfTheDay"
            android:src="@drawable/ic_astronaut"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:layout_marginStart="@dimen/_6sdp"
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:layout_gravity="bottom|start"
            android:textAlignment="textStart"
            android:text="@string/str_placeholder_detail"
            android:textColor="@color/enlightenmentPink"
            android:textSize="@dimen/_14ssp"
            app:minTextSize="@dimen/_10ssp"
            app:trimCollapsedText="Show more"
            app:colorClickableText="@color/majesticYellow"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="@dimen/_6sdp"
            app:trimLength="500"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/exoPlayerPlay"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_play_white"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>